body {
  background: linear-gradient(to bottom, #1a4a1c, #308834 600px);
  color: #fff;
  /* width: 95vw; */
}

h1 {
  font-size: 2.5vw;
}

h5 {
  font-size: 1.25vw;
}

/* .top-bar {
  margin-top: 2em;
  margin-bottom: 2em;
  max-width: 70vw;
} */

#app {
  max-height: 90vw;
}

.title-block {
  max-width: 20vw;
  padding-top: 2em;
}

.card-stack {
  max-width: 250px;
}
.empty-pile {
  background-color: #0c410f;
  height: 8em;
  max-height: 8em;
  max-width: 5.8em;
  border-radius: 5%;
  margin: 0 0.1em;
  padding: 0 0;
  transform: rotate(90deg);
}

.empty-board-pile {
  background-color: #0c410f;
  max-height: 8.5em;
  max-width: 6.1em;
  border-radius: 5%;
  margin: 0 2em;
  padding: 0 0 0 0;
}

.board-row {
  height: 11em;
  max-height: 11em;
  justify-content: center;
}

.draw-stack-container {
  justify-content: center;
  display: grid;
}

.draw-stack {
  border-radius: 5%;
  height: 8.5em;
  max-height: 8.5em;
  padding-left: inherit;
}

.hand-row {
  justify-content: center;
}

.hand {
  height: 11em;
  max-width: 8em;
}

.modal-title,
.modal-body {
  color: black;
}
